<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Artist</title>
    <style>
        body {
            background-color: black;
            color:aliceblue;
            height: 100%;
            overflow: hidden;
            overscroll-behavior: none;

            /* 各ブラウザでテキスト選択無効化 */
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
</head>
<body>
    <!-- 全てを破壊する1度しか押せないボタン -->
    <!-- 進化のためには創造的破壊が必要 -->
    <!-- または最も簡単に全てを壊す力を持つことを問う社会性 -->
    <!-- もしかしたら押した人が罪悪感を抱くかもしれないし、快感を得るかも -->
    <!-- 他の共同者はどんな気持ちになるだろう, 社会実験? -->
    <!-- アートで考えさる, アートの不快と快感 -->
    <div class="flex center h-100">
        <div>
            <button class="destroy" id="destroyBtn">DESTROY</button>
            <p id="alertMessage" class="sub-message hide">
                You have a strong power.
            </p>
        </div>
     </div>

    <script src="https://cdn.socket.io/4.6.1/socket.io.min.js"></script>
    <script>
        const PORT = 3000;
        const url = `localhost:${PORT}`;

        const socket = io(url);

        let isPush = false;

        const btn = document.getElementById("destroyBtn");

        btn.addEventListener("click", () => {
            // 1度だけ押せる
            if (isPush) {
                return;
            }

            // socket.emit("destroy");

            btn.disabled = true;
            btn.classList.remove("destroy");
            btn.classList.add("is-push");

            const textArea = document.getElementById("alertMessage");

            textArea.classList.remove("hide");

            isPush = true;

            socket.emit("destroyEvent");
        });
    </script>
</body>
<style>
    .flex {
        display: flex;
    }
    .center {
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .h-100 {
        height: 100vh;
    }
    .destroy {
        width: 80vw;
        height: 80vw;
        max-width: 300px;
        max-height: 300px;
        border-radius: 50%;
        background-color: brown;
        color: rgb(255, 255, 255);
        font-size: 50px;
        animation: blink 1s infinite;
    }

    @keyframes blink {
        0%, 100% {
            background-color: rgb(155, 42, 42);
        }
        50% {
            background-color: rgb(238, 60, 60);
        }
    }

    .hide {
        color: black;
    }

    .is-push {
        width: 80vw;
        height: 80vw;
        max-width: 300px;
        max-height: 300px;
        border-radius: 50%;
        background-color: brown;
        color: rgb(255, 255, 255);
        font-size: 50px;
        background-color: rgb(99, 99, 99);
    }

    .sub-message {
        font-size: 30px;
    }
</style>
</html>